{
  "name": "Retool Builder Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "sqlite+aiosqlite:///./dev.db",
    "SECRET_KEY": "dev-secret-key-change-in-production",
    "ENVIRONMENT": "development"
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "Backend API", "onAutoForward": "notify" },
    "5173": { "label": "Frontend Dev", "onAutoForward": "openBrowser" }
  }
}
